; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	lorol/LittleFS_esp32@^1.0.6
	painlessmesh/painlessMesh@^1.5.0
	kmackay/micro-ecc@^1.0.0
	rweather/Crypto@0.4.0
